<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenzhongyao.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="线性判别分析LDA原理线性判别分析LDA(Linear Discriminant Analysis)又称为Fisher线性判别，是一种监督学习的降维技术，也就是说它的数据集的每个样本都是有类别输出的，这点与PCA（无监督学习）不同。LDA在模式识别领域（比如人脸识别，舰艇识别等图形图像识别领域）中有非常广泛的应用，因此我们有必要了解下它的算法原理。 1. LDA的思想LDA的思想是： 最大化类间均">
<meta property="og:type" content="article">
<meta property="og:title" content="LDA">
<meta property="og:url" content="https://chenzhongyao.github.io/2020/06/18/LDA/index.html">
<meta property="og:site_name" content="chenzhongyao&#39;s website">
<meta property="og:description" content="线性判别分析LDA原理线性判别分析LDA(Linear Discriminant Analysis)又称为Fisher线性判别，是一种监督学习的降维技术，也就是说它的数据集的每个样本都是有类别输出的，这点与PCA（无监督学习）不同。LDA在模式识别领域（比如人脸识别，舰艇识别等图形图像识别领域）中有非常广泛的应用，因此我们有必要了解下它的算法原理。 1. LDA的思想LDA的思想是： 最大化类间均">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenzhongyao.github.io/2020/06/18/LDA/images/LDA.jpg">
<meta property="og:image" content="https://chenzhongyao.github.io/2020/06/18/LDA/images/LDA-2.jpg">
<meta property="og:image" content="https://chenzhongyao.github.io/2020/06/18/LDA/images/LDA-3.jpg">
<meta property="article:published_time" content="2020-06-18T13:36:39.676Z">
<meta property="article:modified_time" content="2019-08-25T15:39:23.835Z">
<meta property="article:author" content="chennan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenzhongyao.github.io/2020/06/18/LDA/images/LDA.jpg">

<link rel="canonical" href="https://chenzhongyao.github.io/2020/06/18/LDA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LDA | chenzhongyao's website</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">chenzhongyao's website</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chenzhongyao.github.io/2020/06/18/LDA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chennan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenzhongyao's website">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LDA
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-18 21:36:39" itemprop="dateCreated datePublished" datetime="2020-06-18T21:36:39+08:00">2020-06-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-25 23:39:23" itemprop="dateModified" datetime="2019-08-25T23:39:23+08:00">2019-08-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="线性判别分析LDA原理"><a href="#线性判别分析LDA原理" class="headerlink" title="线性判别分析LDA原理"></a>线性判别分析LDA原理</h2><p>线性判别分析LDA(Linear Discriminant Analysis)又称为Fisher线性判别，是一种监督学习的降维技术，也就是说它的数据集的每个样本都是有类别输出的，这点与PCA（无监督学习）不同。LDA在模式识别领域（比如人脸识别，舰艇识别等图形图像识别领域）中有非常广泛的应用，因此我们有必要了解下它的算法原理。</p>
<h3 id="1-LDA的思想"><a href="#1-LDA的思想" class="headerlink" title="1. LDA的思想"></a>1. LDA的思想</h3><p>LDA的思想是：<font color=#FF0000 > <strong>最大化类间均值，最小化类内方差</strong></font>。意思就是将数据投影在低维度上，并且投影后同种类别数据的投影点尽可能的接近，不同类别数据的投影点的中心点尽可能的远。</p>
<p>我们先看看最简单的情况。假设我们有两类数据 分别为红色和蓝色，如下图所示，这些数据特征是二维的，我们希望将这些数据投影到一维的一条直线，让每一种类别数据的投影点尽可能的接近，而红色和蓝色数据中心之间的距离尽可能的大。<br><img src="./images/LDA.jpg" alt=""></p>
<p>上图提供了两种投影方式，哪一种能更好的满足我们的标准呢？从直观上可以看出，右图要比左图的投影效果好，因为右图的黑色数据和蓝色数据各个较为集中，且类别之间的距离明显。左图则在边界处数据混杂。以上就是LDA的主要思想了，当然在实际应用中，我们的数据是多个类别的，我们的原始数据一般也是超过二维的，投影后的也一般不是直线，而是一个低维的超平面。</p>
<h3 id="2-瑞利商-Rayleigh-quotient-与广义瑞利商-genralized-Rayleigh-quotient"><a href="#2-瑞利商-Rayleigh-quotient-与广义瑞利商-genralized-Rayleigh-quotient" class="headerlink" title="2. 瑞利商(Rayleigh quotient)与广义瑞利商(genralized Rayleigh quotient)"></a>2. 瑞利商(Rayleigh quotient)与广义瑞利商(genralized Rayleigh quotient)</h3><p>首先来看瑞利商的定义。瑞利商是指这样的函数$R(A,x)$:</p>
<script type="math/tex; mode=display">
R(A, x)=\frac{x^{H} A x}{x^{H} x}</script><p>其中，$x$是非零向量，而$A$为$n\times n$的Hermitan矩阵。所谓的Hermitan矩阵就是满足<strong>共轭转置矩阵</strong>和自己相等的矩阵，即$A^H=A$，例如，$A=\left(\begin{array}{cc}{1} &amp; {2+i} \ {2-i} &amp; {1}\end{array}\right)$的共轭转置等于其本身。当$A$为实矩阵时，如果满足$A^T=A$，则$A$为Hermitan矩阵。</p>
<p>瑞利商$R(A,x)$有一个非常重要的性质，即<font color=#FF0000 ><strong>它的最大值等于矩阵$A$最大的特征值，而最小值等于矩阵$A$的最小的特征值</strong></font>，也就是满足</p>
<font color=#FF0000 >
$$
\lambda_{\min } \leq \frac{x^{H} A x}{x^{H} x} \leq \lambda_{\max }
$$
</font>

<p>当向量$x$是标准正交基，即满足$x^{H} x=1$时，瑞利商退化为$R(A, x)=x^{H} A x$。</p>
<p>下面看一下广义瑞利商。广义瑞利商是指这样的函数$R(A,B,x)$:</p>
<script type="math/tex; mode=display">
R(A,B, x)=\frac{x^{H} A x}{x^{H} B x}</script><p>其中x为非零向量，而$A,B$为$n\times n$的Hermitan矩阵。$B$为正定矩阵。它的最大值和最小值是什么呢？其实我们只要通过将其通过标准化就可以转化为瑞利商的格式。令$x=B^{-1 / 2} x^{\prime}$，则分母转化为：</p>
<script type="math/tex; mode=display">
x^{H} B x=x^{\prime H}\left(B^{-1 / 2}\right)^{H} B B^{-1 / 2} x^{\prime}=x^{\prime H} B^{-1 / 2} B B^{-1 / 2} x^{\prime}=x^{\prime H} x^{\prime}</script><p>而分子转化为：</p>
<script type="math/tex; mode=display">
x^{H} A x=x^{\prime H} B^{-1 / 2} A B^{-1 / 2} x^{\prime}</script><p>此时我们的$R(A,B,x)$转化为$R(A,B,x’)$:</p>
<script type="math/tex; mode=display">
R\left(A, B, x^{\prime}\right)=\frac{x^{\prime H} B^{-1 / 2} A B^{-1 / 2} x^{\prime}}{x^{\prime H} x^{\prime}}</script><p>利用前面的瑞利商的性质，我们可以很快的知道，$R(A,B,x’)$的最大值为矩阵$B^{-1 / 2} A B^{-1 / 2}$的最大特征值，或者说矩阵$B^{−1}A$的最大特征值，而最小值为矩阵$B^{−1}A$的最小特征值。</p>
<h3 id="2-LDA的原理及推导过程"><a href="#2-LDA的原理及推导过程" class="headerlink" title="2. LDA的原理及推导过程"></a>2. LDA的原理及推导过程</h3><p>假设样本共有K类，每一个类的样本的个数分别为$N<em>1,N_2,…,N_k$ \<br>$x_1^1,x_1^2,…,x_1^{N_1}$对应第1类\<br>$x_2^1,x_2^2,…,x_2^{N_2}$对应第2类\<br>$x_k^1,x_k^2,…,x_k^{N_k}$对应第K类，其中每个样本$x_i^j$均为$n$维向量 \<br>设$\tilde{x}</em>{i}^{j}$为$x<em>i^j$变化后的样本，则$\tilde{x}</em>{i}^{j}=<x, u>u=|x||u|cos\theta \cdot u =\left(x^{T} u\right) u$</p>
<p>此处设$u$为单位向量，即$u^Tu=1$.</p>
<p>假设第K类样本的数据集为$D<em>k$，变化后的样本的均值向量为：$\tilde{\mathrm{m}}=\frac{\sum</em>{\tilde{x}\in D_k}\tilde{x}}{N_k}$，那么，第K类样本的方差为$\frac{S_k}{N_k}$，其中：</p>
<script type="math/tex; mode=display">
\begin{aligned} \mathrm{S}_{\mathrm{k}} &=\sum_{\tilde{x} \in D_{k}}(\tilde{x}-\tilde{\mathrm{m}})^{T}(\tilde{x}-\tilde{\mathrm{m}})\\ 
&=\sum_{x \in D_{k}}\left[\left(x^{T} u\right) u-\left(m^{T} u\right) u\right]^T\left[\left(x^{T} u\right) u -\left(m^{T} u\right) u\right] \\
&=\sum_{x \in D_{k}}\left[\left(x^{T} u\right) u^{T}-\left(m^{T} u\right) u^{T}\right]\left[\left(x^{T} u\right) u -\left(m^{T} u\right) u\right]  \quad (x^Tu，m^Tu为实数,转置仍是本身)\\ 
&=\sum_{x \in D_{k}}\left[\left(x^{T} u\right)^{2} u^{T} u-2\left(x^{T} u\right)\left(m^{T} u\right) u^{T} u+\left(m^{T} u\right)^{2} u^{T} u\right] \\ 
&=\sum_{x \in D_{k}}\left[\left(x^{T} u\right)^{2}-2\left(x^{T} u\right)\left(m^{T} u\right)+\left(m^{T} u\right)^{2}\right] \end{aligned}</script><p>第K类样本的方差：</p>
<script type="math/tex; mode=display">
\begin{aligned} \frac{S_{k}}{N_{k}} &=\frac{\sum_{x \in D_{k}}\left(x^{T} u\right)^{2}}{N_{k}}-2 \frac{\sum_{x \in D_{k}} x^{T}\left(u m^{T} u\right)}{N_{k}}+\frac{\sum_{x\in D_{k}}\left(m^{T} u\right)^{2}}{N_{k}} \\ 
&=\frac{\sum_{x\in D_k} u^{T} x x^{T} u}{N_{k}}-2 \frac{\sum_{x\in D_k} x^{T}}{N_{k}} u m^{T} u+\left(m^{T} u\right)^{2}\quad (注：\frac{\sum_{x\in D_{k}}\left(m^{T} u\right)^{2}}{N_{k}}=(m^Tu)^2。因为m^Tu与x无关)\\ 
&=u^{T} \frac{\sum_{x\in D_k} x x^{T}}{N_{k}} u-\left(m^{T} u\right)^{2} \quad (注：\frac{\sum_{x \in D_k}x^T}{N_k}=m^T)\\ 
&=u^{T} \frac{\sum_{x\in D_k} x x^{T}}{N_{k}} u-u^{T} m m^{T} u \\ 
&=u^{T}\left(\frac{\sum_{x\in D_k} x x^{T}}{N_{k}}-m m^{T}\right) u \end{aligned}</script><p>各个类别的样本方差之和：</p>
<script type="math/tex; mode=display">
\begin{aligned} \sum_{k}\frac{S_k}{N_k} &=\sum_{k=1}^{K}u^{T}\left(\frac{\sum_{x \in D_k} x x^{T}}{N_{k}}-m_k m_k^{T}\right) u \\ &=u^T\sum_{k=1}^{K}(\frac{\sum_{x \in D_k}xx^T}{N_k}-m_km_k^T)u\\&=u^TS_wu
\end{aligned}</script><p>其中，$S<em>w=\sum</em>{k=1}^{K}(\frac{\sum_{x \in D_k}xx^T}{N_k}-m_km_k^T)$，$S_w$一般被称为类内散度矩阵</p>
<p>不同类别$i,j$之间的中心距离：</p>
<script type="math/tex; mode=display">
\begin{aligned} S_{i j} &=\left(\tilde{m}_{i}-\tilde{m}_{j}\right)^{T}\left(\tilde{m}_{i}-\tilde{m}_{j}\right) \\
&=[(u^Tm_i)u-(u^Tm_j)u]^T[(m_i^Tu)u-(m_j^Tu)u] \\
&=[(u^Tm_i)u^T-(u^Tm_j)u^T][u(m_i^Tu)-u(m_j^Tu)] \\
&=u^T(m_i-m_j)u^Tu(m_i^T-m_j^T)u \\
&=u^{T}\left(m_{i}-m_{j}\right)\left(m_{i}-m_{j}\right)^{T} u \end{aligned}</script><p>所有类别之间的距离之和为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \sum_{i, j \atop i \neq j} s_{i j} &= u^T\sum_{i, j \atop i \neq j}[(m_i-m_j)(m_i-m_j)^T]u \\
    &=u^TS_bu
\end{aligned}</script><p>其中，$S<em>b=\sum</em>{i, j \atop i \neq j}[(m_i-m_j)(m_i-m_j)^T]$，$S_b$一般被称为类间散度矩阵。</p>
<p>在已知条件下，$S_w,S_b$均可求出，LDA算法的目标是“<strong>类间距离尽可能大，类内方差尽可能小</strong>”，即最大化$u^TS_bu$,最小化$u^TS_wu$.</p>
<p>令$J(u)=\frac{u^{T} S<em>{b} u}{u^{T} S</em>{w} u}$,则目标函数为：</p>
<script type="math/tex; mode=display">
\max J(u)</script><p>为了使所求最大，可假设$u^TS_wu=1$，则问题转化为：</p>
<script type="math/tex; mode=display">
\begin{array}{l}{\max u^{T} S_{b} u} \\
s.t. \quad u^TS_wu=1 
\end{array}</script><script type="math/tex; mode=display">
\begin{aligned}
 L(u, \lambda)&=u^{T} S_{b} u+\lambda\left(1-u^{T} S_{w} u\right) \\
 \frac{\partial L}{\partial u} &= S_bu+S_b^Tu-\lambda S_wu-\lambda S_w^Tu \\ &=2(S_bu-\lambda S_wu)\quad (因为S_b，S_w为对称矩阵)\\ &=0 \Rightarrow S_{b} u=\lambda S_{w} u \end{aligned}</script><blockquote>
<p>证明$S_b$为对称矩阵：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    S_b^T &= (\sum_{i, j \atop i \neq j}[(m_i-m_j)(m_i-m_j)^T])^T\\
    &=\sum_{i, j \atop i \neq j}[(m_i-m_j)(m_i-m_j)^T]^T \\
    &=\sum_{i, j \atop i \neq j}[(m_i-m_j)(m_i-m_j)^T] \\
    &=S_b
\end{aligned}</script><p>所以，$S_b$为对称矩阵，同理可证明$S_w$为对称矩阵。</p>
</blockquote>
<script type="math/tex; mode=display">
\begin{array}{l}
S_{w}^{-1}{S_{b}  u=\lambda u}
\end{array}</script><p>计算矩阵$S_w^{-1}S_b$的最大的$d$个特征值和对应的$d$个特征向量$(w_1,w_2,…,w_d)$，得到投影矩阵$W=(w_1,w_2,…,w_d)$。</p>
<blockquote>
<p>注意: (1)选取特征值时，如果一些特征值明显大于其他的特征值，则取这些取值较大的特征值，因为它们包含更多的数据分布的信息。相反，如果一些特征值接近于0，我们将这些特征值舍去。<br>(2)由于$W$是一个利用了样本类别得到的投影矩阵，因此它能够降维到的维度d的最大值为$K-1$。为什么不是$K$呢？因为$S_b$中每个$m_i-m_j$的秩均为1(因为$m_i$为1维向量).</p>
<p>由$R(AB)\leq \min(R(A), R(B))$知，</p>
<script type="math/tex; mode=display">R((m_i-m_j)(m_i-m_j)^T)=1</script><p>又 $\because$</p>
<script type="math/tex; mode=display">S_b=\sum_{i, j \atop i \neq j}[(m_i-m_j)(m_i-m_j)^T], \\R(A+B)\leq R(A)+R(B)</script><script type="math/tex; mode=display">\therefore R(S_b)\leq K-1 \Rightarrow R(S_w^{-1}S_b)\leq K-1</script><p>$\therefore \lambda =0$对应的特征向量至少有$(K-(K-1))=1$个，也就是说$d$最大为$K-1$. </p>
</blockquote>
<h3 id="3-LDA算法流程"><a href="#3-LDA算法流程" class="headerlink" title="3. LDA算法流程"></a>3. LDA算法流程</h3><p>输入：数据集$D={(x_1,y_1),(x_2,y_2),…,(x_m,y_m)}$,其中，任意样本$x_i$为$n$维向量，$y_i\in {C_1,C_2,…,C_k}$,降维到的维度为$d$.</p>
<p>输出：降维后的数据集$D’$.</p>
<ol>
<li>计算类内散度矩阵$S_w$</li>
<li>计算类间散度矩阵$S_b$</li>
<li>计算矩阵$S_w^{-1}S_b$</li>
<li>计算矩阵$S_w^{-1}S_b$的特征值与特征向量，按从小到大的顺序选取前$d$个特征值和对应的$d$个特征向量$(w_1,w_2,…,w_d)$，得到投影矩阵$W$.</li>
<li>对样本集中的每一个样本特征$x_i$，转化为新的样本$z_i=W^Tx_i$</li>
<li>得到输出样本集$D’={(z_1,y_1),(z_2,y_2),…,(z_m,y_m)}$<h3 id="4-LDA与PCA对比"><a href="#4-LDA与PCA对比" class="headerlink" title="4. LDA与PCA对比"></a>4. LDA与PCA对比</h3>LDA与PCA都可用于降维，因此有很多相同的地方，也有很多不同的地方</li>
</ol>
<ul>
<li><p><strong>相同点：</strong></p>
<ul>
<li>两者均可用于数据降维</li>
<li>两者在降维时均使用了矩阵特征分解的思想</li>
<li>两者都假设数据符合高斯分布</li>
</ul>
</li>
<li><p><strong>不同点：</strong></p>
<ul>
<li>LDA是有监督的降维方法，而PCA是无监督降维方法</li>
<li>当总共有K个类别时，LDA最多降到K-1维，而PCA没有这个限制</li>
<li>LDA除了用于降维，还可以用于分类</li>
<li>LCA选择分类性能最好的投影方向，而PCA选择样本点投影具有最大方差的方向。这点可以从下图形象的看出，在某些数据分布下LDA比PCA降维较优（如下图的左图）。当然，某些数据分布下PCA比LDA降维较优（如下图的右图）。<table align=center>
<tr>
<td ><center><img height="200" src="./images/LDA-2.jpg" ></center>图2</td>
<td ><center><img height="200" src="./images/LDA-3.jpg"></center>图3</td>
</tr>
</table>

</li>
</ul>
</li>
</ul>
<h3 id="5-LDA算法小结"><a href="#5-LDA算法小结" class="headerlink" title="5. LDA算法小结"></a>5. LDA算法小结</h3><p>LDA算法既可以用来降维，也可以用来分来，但是目前来说，LDA主要用于降维，在进行与图像识别相关的数据分析时，LDA是一个有力的工具。下面总结一下LDA算法的优缺点。</p>
<ul>
<li><strong>LDA算法的优点</strong><ul>
<li>在降维过程中可以使用类别的先验知识经验，而像PCA这样的无监督学习无法使用先验知识；</li>
<li>LDA在样本分类信息依赖均值而不是方差的时候，比PCA算法较优。</li>
</ul>
</li>
<li><strong>LDA算法的缺点</strong><ul>
<li>LDA与PCA均不适合对非高斯分布样本进行降维</li>
<li>LDA降维算法最多降到类别数K-1的维度，当降维的维度大于K-1时，则不能使用LDA。当然目前有一些改进的LDA算法可以绕过这个问题</li>
<li>LDA在样本分类信息依赖方差而非均值的时候，降维效果不好</li>
<li>LDA可能过度拟合数据<blockquote>
<p>参考：<a href="https://www.cnblogs.com/pinard/p/6244265.html" target="_blank" rel="noopener">https://www.cnblogs.com/pinard/p/6244265.html</a></p>
</blockquote>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/18/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/18/LSTM/" rel="next" title="LSTM">
      LSTM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性判别分析LDA原理"><span class="nav-number">1.</span> <span class="nav-text">线性判别分析LDA原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-LDA的思想"><span class="nav-number">1.1.</span> <span class="nav-text">1. LDA的思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-瑞利商-Rayleigh-quotient-与广义瑞利商-genralized-Rayleigh-quotient"><span class="nav-number">1.2.</span> <span class="nav-text">2. 瑞利商(Rayleigh quotient)与广义瑞利商(genralized Rayleigh quotient)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-LDA的原理及推导过程"><span class="nav-number">1.3.</span> <span class="nav-text">2. LDA的原理及推导过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-LDA算法流程"><span class="nav-number">1.4.</span> <span class="nav-text">3. LDA算法流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-LDA与PCA对比"><span class="nav-number">1.5.</span> <span class="nav-text">4. LDA与PCA对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-LDA算法小结"><span class="nav-number">1.6.</span> <span class="nav-text">5. LDA算法小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chennan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chennan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
