<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenzhongyao.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="邯郸:契税契税一般是3%，如果是首次购房，可以开具首次购房证明，如果购买的房子面积小于90平米，可以按1%缴纳，如果面积大于90平米小于140平米，可以按照1.5%缴纳，如果大于140平按3%。如果是2套房,一律按3%缴纳. 印花税印花税（0.1%,买卖双方各0.05％），印花税是针对合同或者具有合同性质的凭证，产权转移书据，营业账簿，权利、许可证照和经财政部确定征税的其他凭证所收的一类税费。对于">
<meta property="og:type" content="article">
<meta property="og:title" content="邯郸购房缴税">
<meta property="og:url" content="https://chenzhongyao.github.io/2020/06/22/%E9%82%AF%E9%83%B8%E8%B4%AD%E6%88%BF%E7%BC%B4%E7%A8%8E/index.html">
<meta property="og:site_name" content="chenzhongyao&#39;s website">
<meta property="og:description" content="邯郸:契税契税一般是3%，如果是首次购房，可以开具首次购房证明，如果购买的房子面积小于90平米，可以按1%缴纳，如果面积大于90平米小于140平米，可以按照1.5%缴纳，如果大于140平按3%。如果是2套房,一律按3%缴纳. 印花税印花税（0.1%,买卖双方各0.05％），印花税是针对合同或者具有合同性质的凭证，产权转移书据，营业账簿，权利、许可证照和经财政部确定征税的其他凭证所收的一类税费。对于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-22T01:08:12.000Z">
<meta property="article:modified_time" content="2020-06-24T00:57:34.887Z">
<meta property="article:author" content="chennan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chenzhongyao.github.io/2020/06/22/%E9%82%AF%E9%83%B8%E8%B4%AD%E6%88%BF%E7%BC%B4%E7%A8%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>邯郸购房缴税 | chenzhongyao's website</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">chenzhongyao's website</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chenzhongyao.github.io/2020/06/22/%E9%82%AF%E9%83%B8%E8%B4%AD%E6%88%BF%E7%BC%B4%E7%A8%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chennan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenzhongyao's website">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          邯郸购房缴税
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-22 09:08:12" itemprop="dateCreated datePublished" datetime="2020-06-22T09:08:12+08:00">2020-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-24 08:57:34" itemprop="dateModified" datetime="2020-06-24T08:57:34+08:00">2020-06-24</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="邯郸"><a href="#邯郸" class="headerlink" title="邯郸:"></a>邯郸:</h2><h4 id="契税"><a href="#契税" class="headerlink" title="契税"></a>契税</h4><p>契税一般是3%，如果是首次购房，可以开具首次购房证明，如果购买的房子面积小于90平米，可以按1%缴纳，如果面积大于90平米小于140平米，可以按照1.5%缴纳，如果大于140平按3%。如果是2套房,一律按3%缴纳.</p>
<h4 id="印花税"><a href="#印花税" class="headerlink" title="印花税"></a>印花税</h4><p>印花税（0.1%,买卖双方各0.05％），印花税是针对合同或者具有合同性质的凭证，产权转移书据，营业账簿，权利、许可证照和经财政部确定征税的其他凭证所收的一类税费。对于购房者而言，印花税的税率是0.05％，即购房者应纳税额为计税价格×0.05％的数值，印花税采取由纳税人自行缴纳完税的方式。</p>
<h4 id="手续费-查到两个-差不多"><a href="#手续费-查到两个-差不多" class="headerlink" title="手续费(查到两个,差不多)"></a>手续费(查到两个,差不多)</h4><p>1.房屋买卖手续费：120平方米以下1000元，120平方米以上3000元，买卖双方各负担一半。</p>
<p>2.二手房交易手续费总额：住宅6元/平米*实际测绘面积，非住宅10元/平米</p>
<h4 id="营业税"><a href="#营业税" class="headerlink" title="营业税"></a>营业税</h4><p>营业税由城市维护建设税、教育费附加、地方教育附加和销售营业税组成，征收税率为5.6％，个人购买超过２年（含２年）的普通住宅对外销售的，免征营业税。</p>
<h4 id="测绘费"><a href="#测绘费" class="headerlink" title="测绘费"></a>测绘费</h4><p>测绘费：1.36元/平米　　总额=1.36元/平米*实际测绘面积(08年4月后新政策房改房测绘费标准：面积75平米以下收200元，75平米以上144平米以下收300元，144平米以上收400元)一般说来房改房都是需要测绘的，商品房如果原产权证上没有济南市房管局的测绘章也是需要测绘的。</p>
<h4 id="登记费"><a href="#登记费" class="headerlink" title="登记费"></a>登记费</h4><p>登记费：(工本费)80元, 共有权证:20元。　</p>
<p>所需材料：　　⑴地税局需要卖方夫妻双方身份证和户口本复印件一套(若卖方夫妻不在同一个户口本上还需提供结婚证复印件一套)、买方身份证复印件一套、网签买卖协议一份、房产证复印件一套(如果卖方配偶已经去世还需要派出所的死亡证明一份)　　⑵房管局需要网签买卖协议一份、房产证原件、新测绘图纸两张，免税证明或完税证明复印件;如省直房改房还需已购公房确认表原件两份和附表一。　　注：房改房过户时需要配偶一起出面签字;若配偶已经去世但使用了其工龄，如果是在房改之后则需要先做继承公证再交易过户;如在房改之前，则应提交派出所开具的死亡证明原件。省直房改房还需填写《已购公房确认表》两份并由单位和省直房改办盖章确认，并提交房改原始票据原件</p>
<h4 id="公证费"><a href="#公证费" class="headerlink" title="公证费"></a>公证费</h4><p>公证处房产收费是按房屋的市场价格来收费的，具体收费标准如下：<br>一：证明土地使用权出让、转让，房屋转让、买卖及股权转让 标的额500000元以下部分，收取比例为0．3％，按比例收费不到200元的，按200元收取，500001元至5000000元部分，收取0．25％，5000001元至10000000元部分， 收取0.2％，10000001元至20000000元部分，收取0.15％，20000001元至50000000元部分，收取0. 1％，50000001元至100000000元部分，收取0．05％，100000001元以上部分，收取0. 01％。</p>
<p>假如120万购买的房屋,需缴纳500000x0.3% + 700000x0.25%=3250元</p>
<h4 id="个人所得税-卖方缴纳"><a href="#个人所得税-卖方缴纳" class="headerlink" title="个人所得税(卖方缴纳)"></a>个人所得税(卖方缴纳)</h4><p>个人所得税在房产交易过程中需要由卖方缴纳，缴纳比例固定，但是也存在个人所得税减免情况。</p>
<p>个人所得税：(税率交易总额1%或两次交易差的20%卖方缴纳)征收条件以家庭为单位出售非唯一住房需缴纳个人房转让所得税。在这里有两个条件①家庭唯一住宅②购买时间超过5年。如果两个条件同时满足可以免交个人所得税;任何一个条件不满足都必须缴纳个人所得税。</p>
<ul>
<li>计算方式1:</li>
</ul>
<p>纳税人(卖方)能在地税系统中查到房屋原值，或能提供房屋原值等费用，个人所得税计算方法为：</p>
<p>个人所得税=(计税价格-房屋原值-原契税-本次交易所缴纳税等合理费用)×20%。</p>
<p>　　举例：如果卖方出卖不满是“满五唯一：的房子，计税价格为100万，原值、原契税以及相关税费合计70万元。那么，卖方需要缴纳的个人所得税为：(100-70)×20%=6万元。</p>
<ul>
<li>计算方式2:</li>
</ul>
<p>纳税人(卖方)不能在地税系统中查到房屋原值，也不能提供房屋原值等费用，个人所得税计算方法为：个人所得税=计税价格×1%。</p>
<p>　　举例：卖家不满五或不唯一的住房出售价为100万售。买家承担税费，全额的1%。那么，卖方需要缴纳的个人所得税为：100×1%=1万元。</p>
<h2 id="五个买房陷阱-只要符合一个-就不能签合同"><a href="#五个买房陷阱-只要符合一个-就不能签合同" class="headerlink" title="五个买房陷阱,只要符合一个,就不能签合同:"></a>五个买房陷阱,只要符合一个,就不能签合同:</h2><p>随着房产市场的火热，业内的竞争越来越激烈。这也使得一些开发商不愿再务实，而是把重心放在了宣传上面。于是市场内出现许多噱头甚至陷阱。而对于经验少的买房者，就容易被这些外在的表象所吸引而中了招。所以下面总结了外行人容易中招的5个买房陷阱，房产经理说买房时只要符合其中一点，房子再好也不要签合同，不然后悔都没处说理。</p>
<h4 id="1、定金陷阱-正确写法应该是订金"><a href="#1、定金陷阱-正确写法应该是订金" class="headerlink" title="1、定金陷阱(正确写法应该是订金)"></a>1、定金陷阱(正确写法应该是订金)</h4><p>我们在买房时有时会要交一部分订金，这样证明自己有意向购买，售楼员也会为我们预留房子。一般来说如果未来一些原因没能购买成功，这个订金也是可以退的。不过有些开发商为了留住客户，将原本的”订金”改为定金，这样日后如果我们没有购买开发商的房子，这笔钱就无法退还给我们。所以在签合同时一定要看好这个定金是否被改写。</p>
<p>￼</p>
<h4 id="2、5证齐备"><a href="#2、5证齐备" class="headerlink" title="2、5证齐备"></a>2、5证齐备</h4><p>房子的5证是买房最基本的保证，如果一个开发商连基本的证件都无法备齐，那么我们日后的利益也会受到影响。一旦出现问题是不受到法律保护的。而且拿不到5证的房产也证明的一些地方是不合格的，不然地方不会不予批准。而这样的房子质量也是很难保证的，日后房子也容易出现各种问题。五证:建设用地规划许可证\国有土地使用证\建设工程规划许可证\建设工程施工许可证\商品房预售许可证.</p>
<h4 id="3、交付时间"><a href="#3、交付时间" class="headerlink" title="3、交付时间"></a>3、交付时间</h4><p>与购买新房的业主来说，在签合同时一定要看好交付时间。因为不少开发商会在这方面做手脚从而延迟交付，所以在签合同时一定要看好上面写的是交房还是验收时间。这两个一定不要搞错了，不然延期交房耽误的只能是我们业主朋友。</p>
<p>￼</p>
<h4 id="4、身份核实"><a href="#4、身份核实" class="headerlink" title="4、身份核实"></a>4、身份核实</h4><p>这一点对于打算买二手房的朋友尤其重要。在买房前一定要了解卖方人是否是真正的房主，或者是夫妇共有。不然就算我们签了合同，后续也会由于家人的纠纷而导致合同失效。另外我们在买房时还要注意，如果是代理人代替签合同也要代理方出具授权的证明。</p>
<p>除此之外在买房时还要了解一下房子的具体情况。由于一些房产是已被查封或抵押的房产，如果不了解就签了合同那么日后吃亏的也只能是自己。</p>
<h4 id="5、联系方式"><a href="#5、联系方式" class="headerlink" title="5、联系方式"></a>5、联系方式</h4><p>现在是信息的年代，我们日常沟通都会用到手机和一些交流软件，所以很多人在填写联系方式时往往忽略了实际的联系地址，等到之后开发商开具发票、合同等文件，如果是以邮寄的形式交付没有地址只能后期自己跑一趟了，也是比较麻烦的。因此在签合同时，无论是电子联系方式还是实际的地址一定要填写详细。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/20/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#邯郸"><span class="nav-number">1.</span> <span class="nav-text">邯郸:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#契税"><span class="nav-number">1.0.1.</span> <span class="nav-text">契税</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#印花税"><span class="nav-number">1.0.2.</span> <span class="nav-text">印花税</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手续费-查到两个-差不多"><span class="nav-number">1.0.3.</span> <span class="nav-text">手续费(查到两个,差不多)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#营业税"><span class="nav-number">1.0.4.</span> <span class="nav-text">营业税</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测绘费"><span class="nav-number">1.0.5.</span> <span class="nav-text">测绘费</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#登记费"><span class="nav-number">1.0.6.</span> <span class="nav-text">登记费</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公证费"><span class="nav-number">1.0.7.</span> <span class="nav-text">公证费</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人所得税-卖方缴纳"><span class="nav-number">1.0.8.</span> <span class="nav-text">个人所得税(卖方缴纳)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五个买房陷阱-只要符合一个-就不能签合同"><span class="nav-number">2.</span> <span class="nav-text">五个买房陷阱,只要符合一个,就不能签合同:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、定金陷阱-正确写法应该是订金"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、定金陷阱(正确写法应该是订金)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、5证齐备"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、5证齐备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、交付时间"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、交付时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、身份核实"><span class="nav-number">2.0.4.</span> <span class="nav-text">4、身份核实</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、联系方式"><span class="nav-number">2.0.5.</span> <span class="nav-text">5、联系方式</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chennan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhuanlan.zhihu.com/chennan" title="https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;chennan" rel="noopener" target="_blank">知乎专栏</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mp.csdn.net/console/article" title="https:&#x2F;&#x2F;mp.csdn.net&#x2F;console&#x2F;article" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chennan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">72k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:05</span>
</div>

<!--添加运行时间-->
<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2020,06,25,08,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
<!--添加运行时间END-->


<!-- 新增访客统计代码 -->
<div class="busuanzi-count">
    <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问量 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 次
      <span class="post-meta-divider">|</span>
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      总访客 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 人
    </span>
    <!--
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      本站博客共 <span class="post-count">26k</span> 字
    </span>
    -->
</div>
<!-- 新增访客统计代码 END-->
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
