<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenzhongyao.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. docker镜像下载在 https:&#x2F;&#x2F;hub.docker.com&#x2F;_&#x2F;ubuntu 寻找想要的镜像，用docker pull 拉下来 例如下载opencv4-python3的镜像：docker pull ajeetraina&#x2F;opencv4-python3 . 2. docker镜像、容器的删除查看本地镜像: docker images 删除镜像： docker rmi image_ID">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker常用命令总结">
<meta property="og:url" content="https://chenzhongyao.github.io/2021/03/14/Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="chenzhongyao&#39;s website">
<meta property="og:description" content="1. docker镜像下载在 https:&#x2F;&#x2F;hub.docker.com&#x2F;_&#x2F;ubuntu 寻找想要的镜像，用docker pull 拉下来 例如下载opencv4-python3的镜像：docker pull ajeetraina&#x2F;opencv4-python3 . 2. docker镜像、容器的删除查看本地镜像: docker images 删除镜像： docker rmi image_ID">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-14T11:23:20.000Z">
<meta property="article:modified_time" content="2021-03-15T01:19:51.939Z">
<meta property="article:author" content="chennan">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chenzhongyao.github.io/2021/03/14/Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Docker常用命令总结 | chenzhongyao's website</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">chenzhongyao's website</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chenzhongyao.github.io/2021/03/14/Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chennan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenzhongyao's website">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker常用命令总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-14 19:23:20" itemprop="dateCreated datePublished" datetime="2021-03-14T19:23:20+08:00">2021-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-15 09:19:51" itemprop="dateModified" datetime="2021-03-15T09:19:51+08:00">2021-03-15</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-docker镜像下载"><a href="#1-docker镜像下载" class="headerlink" title="1. docker镜像下载"></a>1. docker镜像下载</h3><p>在 <a href="https://hub.docker.com/_/ubuntu" target="_blank" rel="noopener">https://hub.docker.com/_/ubuntu</a> 寻找想要的镜像，用<code>docker pull</code> 拉下来</p>
<p>例如下载opencv4-python3的镜像：<code>docker pull ajeetraina/opencv4-python3</code> .</p>
<h3 id="2-docker镜像、容器的删除"><a href="#2-docker镜像、容器的删除" class="headerlink" title="2. docker镜像、容器的删除"></a>2. docker镜像、容器的删除</h3><p>查看本地镜像: <code>docker images</code></p>
<p>删除镜像： <code>docker rmi image_ID</code> (必须清理掉该镜像下所有处于终止状态的容器，可使用 <code>docker ps -a</code> 查看所有处于终止状态的容器) </p>
<p>删除容器： <code>docker rm container_ID</code></p>
<p>注意：删除镜像时需要把该镜像的容器全部删除，分为3步</p>
<ul>
<li><p>首先，查看已经退出的容器： <code>docker ps -a</code> </p>
</li>
<li><p>然后，删除退出的容器：<code>docker rm container_id</code> </p>
</li>
<li><p>最后，删除镜像 <code>docker rmi image_id</code> </p>
</li>
<li><p>前两步可以直接用 <code>docker container prune</code> 直接清理掉所有处于终止状态的容器</p>
</li>
</ul>
<h3 id="3-镜像的运行"><a href="#3-镜像的运行" class="headerlink" title="3. 镜像的运行"></a>3. 镜像的运行</h3><h4 id="3-1-docker-的参数："><a href="#3-1-docker-的参数：" class="headerlink" title="3.1 docker 的参数："></a>3.1 docker 的参数：</h4><ul>
<li><p>-i： 交互式操作。</p>
</li>
<li><p>-t： 终端 （<code>-it</code>  同时使用可以让 docker 运行的容器实现”对话”的能力）</p>
</li>
<li>-d： 参数默认不会进入容器，想要进入容器需要使用指令 docker exec(后边会讲到)</li>
<li>-v：挂在本地目录到容器目录，格式：<strong>本地目录:容器目录</strong>，使用方法<code>docker run -it -v /d:/home image_id /bin/bash</code></li>
<li>—rm: 在Docker容器退出时，默认容器内部的文件系统仍然被保留，以方便调试并保留用户数据(即通过 <code>docker ps -a</code> 查看到的处于终止状态的容器，还可以通过docker start container_ID再次进入)。 因而可以在容器启动时设置—rm选项，这样在容器退出时就能够自动清理容器内部的文件系统。使用示例：<code>docker run -it --rm -v /d:/home image_ID /bin/bash</code> 。显然，—rm选项不能与-d同时使用</li>
</ul>
<h4 id="3-2-镜像的运行："><a href="#3-2-镜像的运行：" class="headerlink" title="3.2 镜像的运行："></a>3.2 镜像的运行：</h4><ul>
<li>查看镜像id: <code>docker images</code> </li>
<li>运行镜像：<code>docker run -it -v /d:/home image_id /bin/bash</code></li>
</ul>
<h3 id="4-容器快照、镜像的导入-导出"><a href="#4-容器快照、镜像的导入-导出" class="headerlink" title="4. 容器快照、镜像的导入/导出"></a>4. 容器快照、镜像的导入/导出</h3><p>容器快照与镜像的区别：</p>
<ul>
<li>快照文件将丢弃所有的历史记录和元数据信息（即仅保存容器当时的快照状态），而镜像存储文件将保存完整记录，体积也更大。</li>
<li>docker save 保存的是镜像（image），docker export 保存的是容器（container）；</li>
<li>docker load 用来载入镜像包，docker import 用来载入容器包，但两者都会恢复为镜像；</li>
<li>docker load 不能对载入的镜像重命名，而 docker import 可以为镜像指定新名称，如： <code>docker import ubuntu.tar merge_gt/ubuntu:v1(新名称)</code>。</li>
</ul>
<h4 id="4-1-导出-导入容器快照："><a href="#4-1-导出-导入容器快照：" class="headerlink" title="4.1 导出/导入容器快照："></a>4.1 导出/导入容器快照：</h4><p>导出容器快照:</p>
<ul>
<li><code>docker ps</code> 查看正在运行（想要导出）的容器id</li>
<li><code>docker export 容器_id &gt; ubuntu.tar</code></li>
</ul>
<p>导入容器快照:</p>
<ul>
<li>将快照文件导入到merge_gt/ubuntu:v1: <code>docker import ubuntu.tar(绝对路径) merge_gt/ubuntu:v1</code> </li>
<li><code>docker images</code> 查看 <code>merge_gt/ubuntu:v1</code> 镜像id</li>
<li><code>docker run -it -v /d:/home 镜像_id /bin/bash</code></li>
</ul>
<h4 id="4-2-导出-导入镜像："><a href="#4-2-导出-导入镜像：" class="headerlink" title="4.2 导出/导入镜像："></a>4.2 导出/导入镜像：</h4><p>导出镜像：<code>docker save -o rocketmq.tar rocketmq</code> </p>
<ul>
<li>-o：指定保存的镜像的名字；rocketmq.tar：保存到本地的镜像名称；rocketmq：镜像名字或者IMAGE_ID，通过”docker images”查看</li>
</ul>
<p>导入镜像：<code>docker load -i racketmq.tar</code></p>
<h3 id="5-进入后台运行-退出的容器"><a href="#5-进入后台运行-退出的容器" class="headerlink" title="5. 进入后台运行/退出的容器"></a>5. 进入后台运行/退出的容器</h3><p>如何进入退出的容器？</p>
<ul>
<li>查看退出的容器的方法是：<code>docker ps -a</code></li>
<li>重新进入退出的容器：<code>docker start container_ID</code> (start后，容器后台运行)</li>
</ul>
<p>如何进入后台运行的docker？</p>
<ul>
<li><code>docker ps</code> 查看后台运行的docker<br>在使用 -d 参数时，容器启动后会进入后台。此时想要进入容器，可以通过以下指令进入：</li>
<li>docker attach: 使用方法: <code>docker attach container_ID</code>。但是需要注意的是，如果从这个stdin中exit，会导致容器的停止。</li>
<li>docker exec：推荐大家使用 docker exec 命令，因为此退出容器终端，不会导致容器的停止.使用方法：<code>docker exec -it container_ID /bin/bash</code></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/22/%E9%82%AF%E9%83%B8%E8%B4%AD%E6%88%BF%E7%BC%B4%E7%A8%8E/" rel="prev" title="邯郸购房缴税">
      <i class="fa fa-chevron-left"></i> 邯郸购房缴税
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/15/%E5%88%9B%E5%BB%BA%E6%96%87%E7%AB%A0%E7%9A%84%E6%AD%A5%E9%AA%A4/" rel="next" title="创建文章的步骤">
      创建文章的步骤 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-docker镜像下载"><span class="nav-number">1.</span> <span class="nav-text">1. docker镜像下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-docker镜像、容器的删除"><span class="nav-number">2.</span> <span class="nav-text">2. docker镜像、容器的删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-镜像的运行"><span class="nav-number">3.</span> <span class="nav-text">3. 镜像的运行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-docker-的参数："><span class="nav-number">3.1.</span> <span class="nav-text">3.1 docker 的参数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-镜像的运行："><span class="nav-number">3.2.</span> <span class="nav-text">3.2 镜像的运行：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-容器快照、镜像的导入-导出"><span class="nav-number">4.</span> <span class="nav-text">4. 容器快照、镜像的导入&#x2F;导出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-导出-导入容器快照："><span class="nav-number">4.1.</span> <span class="nav-text">4.1 导出&#x2F;导入容器快照：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-导出-导入镜像："><span class="nav-number">4.2.</span> <span class="nav-text">4.2 导出&#x2F;导入镜像：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-进入后台运行-退出的容器"><span class="nav-number">5.</span> <span class="nav-text">5. 进入后台运行&#x2F;退出的容器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chennan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhuanlan.zhihu.com/chennan" title="https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;chennan" rel="noopener" target="_blank">知乎专栏</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mp.csdn.net/console/article" title="https:&#x2F;&#x2F;mp.csdn.net&#x2F;console&#x2F;article" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chennan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">74k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:07</span>
</div>

<!--添加运行时间-->
<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2020,06,25,08,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
<!--添加运行时间END-->


<!-- 新增访客统计代码 -->
<div class="busuanzi-count">
    <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问量 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 次
      <span class="post-meta-divider">|</span>
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      总访客 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 人
    </span>
    <!--
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      本站博客共 <span class="post-count">27.2k</span> 字
    </span>
    -->
</div>
<!-- 新增访客统计代码 END-->
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  


  
  <script type="text/javascript" color="0,0,0" opacity='0.4' zIndex="-2" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
